<!-- see also https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Getting_started -->

<!DOCTYPE html> 
<html>

    <!-- everything that isn't content -->
    <head>
        <meta charset="utf-8">
        <title>Example 1</title>
      
        <!--added new font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;1,500&display=swap" rel="stylesheet"> 
       
        <!-- css -->
        <style>
            /* uncomment to change default font */
             html {
                font-family: 'IBM Plex Sans', sans-serif;
            } 

            img {
                width: 512px; /* set image width */
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-top: auto;
            }

            #caption {
                display: none; /* start with caption hidden */
                font-style: italic;
            }
        </style>
   
</head>

    <!-- content -->
    <body>
        <!-- some text and links -->
        <p>

          <h1> 
           
              <a style="font-weight:bold" href="https://archv.in/">Assignment // 001</a>,
              </h1>
        </p>
        
        <!-- an image CHANGED LINK -->
        <img id="myImage"
             alt="CLICK ME"
             src="https://freight.cargo.site/w/1800/q/94/i/9544269e878a9fb3f86830142428ff1deafec3db398395f1ebb5986ee8b85ad4/VANDALS-GIF-Banner.gif">

        <!-- a caption -->
        <p id="caption">
            if you dont know, 
            <br>
            now you know
        </p>

        <!-- javascript -->
        <script type="application/javascript">
            // get reference to html elements
            const img = document.getElementById('myImage')

            // listen to events related to the image
            img.addEventListener('mouseover', mouseOver, false)
            img.addEventListener('mouseout', mouseOut, false)

            // define what happens when there is a mouse over event
            function mouseOver() {
                document.getElementById('caption').style.display = 'block';
            }

            // define what happens when there is a mouse out event
            function mouseOut() {
                document.getElementById('caption').style.display = 'none';
            }
        </script>

        <!-- the end -->
    </body>
</html>